# Define variables
$pscpPath = "C:\path\to\pscp.exe"  # Replace with the actual path to pscp.exe
$localFilePath = "C:\local\file.txt"  # Replace with the path to your local file
$admHostname = "adm-server"  # Replace with your Citrix ADM hostname or IP address
$username = "your_username"  # Replace with your ADM username
$remotePath = "/remote/path/"  # Replace with your desired remote path on ADM

# Construct the pscp command
$command = "& `"$pscpPath`" `"$localFilePath`" $username@$admHostname:`"$remotePath`""

# Execute pscp command using Start-Process
Start-Process -FilePath "powershell.exe" -ArgumentList "-NoProfile -ExecutionPolicy Bypass -Command $command" -Wait

#####################################################################################################################################

# Define variables
$pscpPath = "C:\path\to\pscp.exe"  # Replace with the actual path to pscp.exe
$localFilePath = "C:\local\file.txt"  # Replace with the path to your local file
$admHostname = "adm-server"  # Replace with your Citrix ADM hostname or IP address
$username = "your_username"  # Replace with your ADM username
$password = "your_password"  # Replace with your ADM password (consider secure handling)
$remotePath = "/remote/path/"  # Replace with your desired remote path on ADM

# Use Plink to handle the password and create a session for pscp
$plinkPath = "C:\path\to\plink.exe"  # Replace with the actual path to plink.exe

# Construct the plink command to echo the password and execute pscp
$plinkCommand = "`"$plinkPath`" -pw `$password -batch -l `$username `$admHostname exit"

# Construct the pscp command to upload the file
$pscpCommand = "`"$pscpPath`" -batch -l `$username -pw `$password `$localFilePath`" `$admHostname:`"$remotePath`""

# Execute the pscp command using Start-Process
Start-Process -FilePath $pscpPath -ArgumentList ("-batch -l $username -pw $password $localFilePath $admHostname:$remotePath") -Wait
#####################################################################################################################################

plink -batch -pw your_password your_username@adm-server "pscp -pw your_password C:\local\file.txt your_username@adm-server:/remote/path/"
