<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bionic Reader</title>
    <link rel="stylesheet" href="static/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Bionic Reader</h1>
            <p>Enhance your reading experience with bionic reading and summaries.</p>
        </header>
        
        <div class="buttons">
            <button id="textButton" onclick="selectOption('text')">Text</button>
            <button id="uploadButton" onclick="selectOption('upload')">Upload</button>
            <button id="urlButton" onclick="selectOption('url')">URL</button>
        </div>

        <!-- Textarea for text input -->
        <textarea id="inputText" placeholder="Enter your text here"></textarea>
        
        <!-- Input for URL (hidden by default) -->
        <input type="text" id="inputUrl" placeholder="Enter URL here" style="display: none;">
        
        <!-- Input for File Upload (hidden by default) -->
        <input type="file" id="inputFile" accept=".txt" style="display: none;">

        <button id="summaryButton" onclick="showSummary()">Show Summary</button>
        
        <div id="bionicOutput">
            <ul id="bionicTextOutput">
                <li>Bionic reading output will appear here...</li>
            </ul>
        </div>

        <ul id="summaryOutput">
            <!-- Summary output will appear here as bullet points -->
        </ul>
    </div>

    <script src="static/script.js"></script>
</body>
</html>
