body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    background: #f4f7f9;
    color: #333;
}

h1 {
    color: #5b9bd5;
    font-size: 2em;
    margin-bottom: 10px;
}

header p {
    color: #555;
    font-size: 1.2em;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

textarea, input[type="text"] {
    width: 300px;
    height: 100px;
    margin-bottom: 10px;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f7f7f7;
}

button {
    margin: 5px;
    padding: 10px 15px;
    background-color: #5b9bd5;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #4a8bc2;
}

#bionicOutput {
    font-size: 1.2em;
    color: #555;
    white-space: pre-wrap;
    margin-top: 20px;
}

#summaryOutput {
    list-style-type: disc;
    padding-left: 20px;
    margin-top: 20px;
    text-align: left;
    font-size: 1.1em;
    color: #333;
}

#summaryOutput li {
    margin-bottom: 5px;
}

#summaryButton {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#summaryButton:hover {
    background-color: #45a049;
}
